Findings

> summary(FBDominant$`IP/G`)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.770   1.000   1.355   2.667   4.830   6.250 
> summary(EvenUsage$`IP/G`)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.71    1.00    2.00    2.92    5.00    6.25 
> summary(SecondaryFocused$`IP/G`)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.730   1.000   1.610   2.729   4.753   6.310 
  
  
  Population sizes
  Even Usage - 269/570 - 47%
  FB Dominant - 154/570 27%
  Secondary Focused - 144/570 26%
  
